All hardcoded tracking codes if needed:

<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89400757-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-89400757-2');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '478439756066470');
		fbq('track', 'PageView');
		</script>
		<noscript>
		<img height="1" width="1"
		src="https://www.facebook.com/tr?id=478439756066470&ev=PageView
		&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->
	<!-- Snap Pixel Code --> 
	<script type='text/javascript'> 
    (function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function() 
    {a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)}; 
    a.queue=[];var s='script';r=t.createElement(s);r.async=!0; 
    r.src=n;var u=t.getElementsByTagName(s)[0]; 
    u.parentNode.insertBefore(r,u);})(window,document, 
    'https://sc-static.net/scevent.min.js'); 
    
    snaptr('init', 'd0eb1851-7384-4680-bc95-6c44ce4708f7', { 
    'user_email': '__INSERT_USER_EMAIL__' 
    }); 
    
    snaptr('track', 'PAGE_VIEW'); 
	</script> 
  <!-- End Snap Pixel Code -->
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6283239.js"></script>
  <!-- End of HubSpot Embed Code -->